0 $am
1 $be
2 $Br
3 $Ca
4 $di
5 $en
6 $ha
7 $in
8 $it
9 $Ju
10 $ki
11 $le
12 $me
13 $no
14 $So
15 $th
16 $Th
17 $to
18 $wa
19 $wi
20 $yo
21 act
22 aes
23 amb
24 api
25 ar$
26 as$
27 ath
28 be$
29 bit
30 ble
31 Bru
32 Cae
33 Cap
34 ct$
35 did
36 ed$
37 ena
38 esa
39 et$
40 hat
41 he$
42 id$
43 ill
44 in$
45 iou
46 it$
47 ith
48 iti
49 ito
50 ius
51 Jul
52 kil
53 ld$
54 le$
55 led
56 let
57 liu
58 lle
59 mbi
60 me$
61 nac
62 nob
63 obl
64 ol$
65 old
66 ou$
67 ous
68 pit
69 rut
70 sar
71 So$
72 th$
73 the
74 The
75 tio
76 tol
77 tus
78 uli
79 us$
80 utu
81 was
82 wit
83 you
