0 ;$
1 :$
2 .$
3 $;
4 $:
5 $.
6 $a
7 $b
8 $B
9 $C
10 $d
11 $e
12 $h
13 $I
14 $i
15 $J
16 $k
17 $l
18 $m
19 $n
20 $S
21 $t
22 $T
23 $w
24 $y
25 ac
26 ae
27 am
28 ap
29 ar
30 as
31 at
32 be
33 bi
34 bl
35 Br
36 Ca
37 ct
38 d$
39 di
40 e$
41 ed
42 en
43 es
44 et
45 h$
46 ha
47 he
48 I$
49 id
50 il
51 in
52 io
53 it
54 iu
55 Ju
56 ki
57 l$
58 ld
59 le
60 li
61 ll
62 mb
63 me
64 n$
65 na
66 no
67 o$
68 ob
69 ol
70 ou
71 pi
72 r$
73 ru
74 s$
75 sa
76 So
77 t$
78 th
79 Th
80 ti
81 to
82 tu
83 u$
84 ul
85 us
86 ut
87 wa
88 wi
89 yo
