Aşağıdaki tabloda doğum yılınıza göre Juno ' nuzun nerede olduğunu görebilirsiniz . \ " JUNO\ "
DOĞDUĞUNUZ YIL NEREDE ?
Aşağıdaki tabloda 1 yıllık dönemlerde Juno ' nun nerede olduğu belirtilmiştir .
Doğum yılınıza göre Juno ' nuzun nerede olduğunu görebilirsiniz .
Juno ' nun düzenli bir yörüngesi olmadığı için , bazı burçlarda 6 ay kalırken , bazı burçlarda retro zamanları 2 yıla kadar olan sürelerde bulunabilmektedir .
Bu döngüleri ancak Juno Ephemeris ' lerinden öğrenebilirsiniz .
Bilgilerinizi okurken , doğum saatinizin doğruluğundan lütfen emin olunuz .
Aşağıdaki sıralamada her satırda , bir tarih aralığı verilmiştir .
Bu tarihler arasında doğdu iseniz , aynı satırda bulunan burç değeri de size Juno'nuzun yerini gösterecektir .
Juno'nuzun bulunduğu yer ile ilgili gerekli açıklamaları yine NTVMSNBC içindeki diğer yazılarımızdan bulabilirsiniz . \n1 Ocak 1965 - 1 Ocak 1966 03 ° Oğlak 08 ' 1 Ocak 1966 - 1 Ocak 1967 27 ° Kova 52 ' 1 Ocak 1967 - 1 Ocak 1968 12 ° Aslan 29 ' 1 Ocak 1968 - 1 Ocak 1969 04 ° Akrep 43 ' 1 Ocak 1969 - 1 Ocak 1970 17 ° Yay 43 ' 1 Ocak 1970 - 1 Ocak 1971 04 ° Kova 40 ' 1 Ocak 1971 - 1 Ocak 1972 16 ° Boğa 37 ' 1 Ocak 1972 - 1 Ocak 1973 15 ° Terazi 45 ' 1 Ocak 1973 - 1 Ocak 1974 02 ° Yay 55 ' 1 Ocak 1974 - 1 Ocak 1975 16 ° Oğlak 02 ' 1 Ocak 1975 - 1 Ocak 1976 22 ° Balık 28 ' 1 Ocak 1976 - 1 Ocak 1977 18 ° Başak 53 ' 1 Ocak 1977 - 1 Ocak 1978 17 ° Başak 30 ' 1 Ocak 1978 - 1 Ocak 1979 29 ° Yay 27 ' 1 Ocak 1979 - 1 Ocak 1980 22 ° Kova 00 ' 1 Ocak 1980 - 1 Ocak 1981 25 ° Yengeç 09 ' 1 Ocak 1981 - 1 Ocak 1982 00 ° Akrep 35 ' 1 Ocak 1982 - 1 Ocak 1983 13 ° Yay 58 ' 1 Ocak 1983 - 1 Ocak 1984 29 ° Oğlak 37 ' 1 Ocak 1984 - 1 Ocak 1985 28 ° Koç 35 ' 1 Ocak 1985 - 1 Ocak 1986 10 ° Terazi 24 ' 1 Ocak 1986 - 1 Ocak 1987 29 ° Akrep 09 ' 1 Ocak 1987 - 1 Ocak 1988 11 ° Oğlak 37 ' 1 Ocak 1988 - 1 Ocak 1989 13 ° Balık 30 ' 1 Ocak 1989 - 1 Ocak 1990 10 ° Başak 33 ' 1 Ocak 1990 - 1 Ocak 1991 13 ° Akrep 51 ' 1 Ocak 1991 - 1 Ocak 1992 25 ° Yay 44 ' 1 Ocak 1992 - 1 Ocak 1993 16 ° Kova 13 ' 1 Ocak 1993 - 1 Ocak 1994 05 ° Yengeç 38 ' 1 Ocak 1994 - 1 Ocak 1995 26 ° Terazi 37 ' 1 Ocak 1995 - 1 Ocak 1996 10 ° Yay 41 ' 1 Ocak 1996 - 1 Ocak 1997 25 ° Oğlak 10 ' 1 Ocak 1997 - 1 Ocak 1998 14 ° Koç 40 ' 1 Ocak 1998 - 1 Ocak 19 04 ° Terazi 45 ' http://www.astrologyanalyst.com
